NetDiscoveryMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <!--Color x:Key="NavigationPrimary">#880000</>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style-->
            <Color x:Key="MasterColor">#0000FF</Color>
            <Style x:Key="HeaderListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ColumnListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="8" />
            </Style>
            <Style x:Key="ListLine" TargetType="BoxView">
                <Setter Property="Color" Value="LightGray" />
                <Setter Property="Margin" Value="8,0" />
                <Setter Property="HeightRequest" Value="1" />
            </Style>
            <Style x:Key="NextPageIcon" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0,0,8,2" />
                <Setter Property="Text" Value=">" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>