NetDiscoveryMobile/NetDiscoveryMobile/Views/InterfacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.InterfacesPage"
             Title="Interfaces"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Client}">
    <ListView ItemsSource="{Binding Interfaces}" SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1"  Text="{Binding Name}" Style="{DynamicResource HeaderListItemTextStyle}" 
                               LineBreakMode="WordWrap" />
                        <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,8,0,8"
                                 VerticalOptions="Center"
                                     BindableLayout.ItemsSource="{Binding Properties.UnicastAddresses}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Address}" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalTextAlignment="End" LineBreakMode="NoWrap" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Style="{DynamicResource NextPageIcon}" Grid.Column="2" Grid.Row="1"/>
                        <BoxView Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource ListLine}" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnInterfaceItemSelected" />
                        </Grid.GestureRecognizers>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>