NetDiscoveryMobile/NetDiscoveryMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Title="NetDiscovery"
            xmlns:views="clr-namespace:NetDiscoveryMobile.Views"
            x:Class="NetDiscoveryMobile.Views.MainPage">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Start" Order="Secondary" Command="{Binding StartCommand}" />
        <ToolbarItem Text="Stop"  Order="Secondary" Command="{Binding StopCommand}" />
        <ToolbarItem Text="Discover" Order="Secondary" Command="{Binding StartQueriesCommand}" />
        <ToolbarItem Text="Clear logs"  Order="Secondary" Command="{Binding ClearLogsCommand}" />
        <ToolbarItem Text="Clear all"  Order="Secondary" Command="{Binding ClearAllCommand}" />
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <NavigationPage Title="Parameters">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ParametersPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Interfaces">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:InterfacesPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Hierarchy">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ZoneHierarchyPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Network">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:IPsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Zones">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ZonesPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Records">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:RecordsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Sent">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ParametersPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Answers">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ParametersPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Questions">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ParametersPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>