NetDiscoveryMobile/NetDiscoveryMobile/Views/RecordDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.RecordDetailPage"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Record}"
             Title="{Binding Name}"
             >
    <ScrollView Margin="8">
        <StackLayout>
            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" />
            <BoxView Style="{DynamicResource ListLine}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Type" />
                <Label Text="{Binding Type}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Value" />
                <Label LineBreakMode="WordWrap" Text="{Binding Value}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="From" />
                <Label Text="{Binding From}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Created" />
                <Label Text="{Binding Created}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Updated" />
                <Label Text="{Binding Updated}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />

            <StackLayout Orientation="Horizontal">
                <Label Text="TTL" />
                <Label Text="{Binding TTL}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />

        </StackLayout>
    </ScrollView>
</ContentPage>