NetDiscoveryMobile/NetDiscoveryMobile/Views/ZonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.ZonesPage"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Client}"
             Title="Zones">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Label Padding="8" Text="Domain name" />
            <Label HorizontalOptions="Center" Padding="8" Grid.Column="1" Text="Zones" />
            <Label HorizontalOptions="Center" Padding="8" Grid.Column="2" Text="Records" />
        </Grid>
        <BoxView Style="{DynamicResource ListLine}" />

        <ListView ItemsSource="{Binding AllZones}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Label Style="{DynamicResource HeaderListItemTextStyle}" Grid.Row="1" Text="{Binding DomainName}" />

                            <Label  Style="{DynamicResource ColumnListItemTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Zones.Count}" />

                            <Label  Style="{DynamicResource ColumnListItemTextStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Records.Count}" />

                            <Label Grid.Column="5" Style="{DynamicResource NextPageIcon}" Grid.Row="1"/>

                            <BoxView Grid.Row="2" Grid.ColumnSpan="6" Style="{DynamicResource ListLine}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnZoneItemSelected" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>