NetDiscoveryMobile/Views/InterfaceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.InterfaceDetailPage"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Interface}"
             Title="{Binding Name}">
    <ScrollView Margin="8">
        <StackLayout>
            <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" />
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Id" />
                <Label Text="{Binding Id}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Physical address" />
                <Label Text="{Binding PhysicalAddress}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Status" />
                <Label Text="{Binding OperationalStatus}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Type" />
                <Label Text="{Binding NetworkInterfaceType}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Speed" />
                <Label Text="{Binding Speed, StringFormat='{0:N0} bps'}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Address" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.UnicastAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Address}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Gateway" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.GatewayAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Address}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Dns" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.DnsAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Dns suffix" />
                <Label Text="{Binding DnsSuffix}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Dns enabled" />
                <Label Text="{Binding IsDnsEnabled}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Dynamic Dns enabled" />
                <Label Text="{Binding IsDynamicDnsEnabled}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Dhcp" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.DhcpServerAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Wins" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.WinsServersAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Received only" />
                <Label Text="{Binding IsReceiveOnly}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Supports multicast" />
                <Label Text="{Binding SupportsMulticast}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Multicast" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.MulticastAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Address}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Anycast" />
                <StackLayout BindableLayout.ItemsSource="{Binding Properties.AnycastAddresses}"  HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Address}" HorizontalOptions="End" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <Label Text="IPv4" HorizontalOptions="CenterAndExpand" />
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Automatic private addressing active" />
                <Label Text="{Binding IPv4Properties.IsAutomaticPrivateAddressingActive}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Automatic private addressing enabled" />
                <Label Text="{Binding IPv4Properties.IsAutomaticPrivateAddressingEnabled}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Dhcp enabled" />
                <Label Text="{Binding IPv4Properties.IsDhcpEnabled}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Forwarding enabled" />
                <Label Text="{Binding IPv4Properties.IsForwardingEnabled}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Mtu" />
                <Label Text="{Binding IPv4Properties.Mtu}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Uses Wins" />
                <Label Text="{Binding IPv4Properties.UsesWins}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
            <Label Text="IPv6" HorizontalOptions="CenterAndExpand" />
            <BoxView Style="{DynamicResource ListLine}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Mtu" />
                <Label Text="{Binding IPv6Properties.Mtu}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <BoxView Style="{DynamicResource ListLine}" />
        </StackLayout>
    </ScrollView>
</ContentPage>