NetDiscoveryMobile/Views/IPDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.IPDetailPage"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.IPs}"
             Title="{Binding IP}">
    <ScrollView>
        <StackLayout>
            <Label HorizontalOptions="Center" Margin="8" Text="Domains" />

            <BoxView Style="{DynamicResource ListLine}" />

            <FlexLayout BindableLayout.ItemsSource="{Binding Dns}" 
                    FlexLayout.Grow="1" JustifyContent="Center"
                    AlignItems="Start" AlignContent="Start"
                    Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="6" LineBreakMode="NoWrap" Text="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <BoxView Style="{DynamicResource ListLine}" />

            <Label HorizontalOptions="Center"  Padding="0,8,0,0" Text="Zones" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Center"  Padding="8" Text="Port" />
                <Label HorizontalOptions="Center" Padding="8" Grid.Column="1" Text="Transport" />
                <Label HorizontalOptions="Center" Padding="8" Grid.Column="2" Text="Instances" />
            </Grid>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource ListLine}" />

            <ListView SelectionMode="Single" Grid.Row="3" ItemsSource="{Binding Ports}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Label HorizontalOptions="Center" Style="{DynamicResource ColumnListItemTextStyle}" Grid.Row="1" Text="{Binding Port}" />
                                <Label HorizontalOptions="Center" Style="{DynamicResource ColumnListItemTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Transport}" />
                                <Label HorizontalOptions="Center" Style="{DynamicResource ColumnListItemTextStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding Instances.Count}" />
                                <Label Grid.Column="3" Style="{DynamicResource NextPageIcon}" Grid.Row="1"/>

                                <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource ListLine}" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPortItemSelected" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>