NetDiscoveryMobile/Views/PortDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.PortDetailPage"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Port}"
             Title="{Binding Port}">
    <StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Port" Margin="8" />
            <Label Text="{Binding Port}"  Margin="8" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
        </StackLayout>
        <BoxView Style="{DynamicResource ListLine}" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Transport" Margin="8" />
            <Label Text="{Binding Transport}"  Margin="8" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
        </StackLayout>
        <BoxView Style="{DynamicResource ListLine}" />

        <Label HorizontalOptions="Center"  Padding="0,8,0,0" Text="Zones" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>

            <Label Padding="8" Text="Name" />
            <Label HorizontalOptions="Center" Padding="8" Grid.Column="1" Text="Zones" />
            <Label HorizontalOptions="Center" Padding="8" Grid.Column="2" Text="Records" />
        </Grid>
        <BoxView Style="{DynamicResource ListLine}" />

        <ListView SelectionMode="Single" 
                        ItemsSource="{Binding Instances}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Padding="8" Text="{Binding Name}" Style="{DynamicResource HeaderListItemTextStyle}" />

                            <Label Grid.Row="1" Grid.Column="1" Style="{DynamicResource ColumnListItemTextStyle}" Text="{Binding Zones.Count}" />

                            <Label Grid.Row="1" Grid.Column="3" Style="{DynamicResource ColumnListItemTextStyle}" Text="{Binding Records.Count}" />

                            <Label Grid.Column="5" Style="{DynamicResource NextPageIcon}" Grid.Row="1"/>

                            <BoxView Grid.Row="2" Grid.ColumnSpan="6" Style="{DynamicResource ListLine}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnInstanceItemSelected" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>