NetDiscoveryMobile/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.RecordsPage"
             Title="Records"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Client}">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Label Padding="8" Text="Name" />
            <Label HorizontalOptions="Center" Padding="8" Grid.Column="1" Text="Type" />
            <Label HorizontalOptions="Center" Padding="8" Grid.Column="2" Text="Target" />
        </Grid>
        <BoxView Style="{DynamicResource ListLine}" />

        <ListView ItemsSource="{Binding AllRecords}" SelectionMode="Single" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="1" Padding="8" Text="{Binding Name}"  Style="{DynamicResource HeaderListItemTextStyle}" />
                            <Label Grid.Column="1" Grid.Row="1" Padding="8" Text="{Binding Type}"  Style="{DynamicResource ColumnListItemTextStyle}" />
                            <Label HorizontalOptions="Center" Grid.Column="2" Grid.Row="1"  Style="{DynamicResource ColumnListItemTextStyle}" Text="{Binding Target}" />

                            <Label Grid.Column="3" Grid.Row="1" Style="{DynamicResource NextPageIcon}" />

                            <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource ListLine}" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnRecordItemSelected" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>