NetDiscoveryMobile/Views/ZoneHierarchyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NetDiscoveryMobile.Views.ZoneHierarchyView"
             xmlns:conv="clr-namespace:NetDiscoveryMobile.Converters"
             xmlns:views="clr-namespace:NetDiscoveryMobile.Views"
             xmlns:lib="clr-namespace:NetDiscovery.Lib;assembly=NetDiscovery.Lib"
             d:BindingContext="{x:Static lib:DummyDiscoveryClient.Zone}"
             x:Name="this"
             >
    <ContentView.Resources>
        <conv:HierarchyExpanderWidthConverter x:Key="HierarchyExpanderWidthConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="Start">
            <Grid VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ., Converter={StaticResource HierarchyExpanderWidthConverter}}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsExpanded, Source={x:Reference this}}">
                    <CheckBox.Triggers>
                        <DataTrigger Binding="{Binding Zones.Count}" Value="0" TargetType="CheckBox">
                            <Setter Property="Color" Value="Transparent" />
                        </DataTrigger>
                    </CheckBox.Triggers>
                </CheckBox>

                <Label Grid.Row="1" Grid.Column="2" Padding="0,8" Text="{Binding Name}"   Style="{DynamicResource ColumnListItemTextStyle}" />

                <Label Grid.Row="1" Grid.Column="3" Padding="8" Text="{Binding Zones.Count}"  Style="{DynamicResource ColumnListItemTextStyle}" />

                <Label Grid.Row="1" Grid.Column="5" Padding="8" Text="{Binding Records.Count}"  Style="{DynamicResource ColumnListItemTextStyle}" />

                <Label Grid.Column="7" Style="{DynamicResource NextPageIcon}" Grid.Row="1"/>

                <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Style="{DynamicResource ListLine}" />

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnZoneItemSelected"/>
                </Grid.GestureRecognizers>

            </Grid>
            <StackLayout IsVisible="{Binding IsExpanded, Source={x:Reference this}}" 
                         BindableLayout.ItemsSource="{Binding Zones}"
                         VerticalOptions="Start"
                         >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <views:ZoneHierarchyView />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>